<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="index.html">
    <style>
       header{
        background-color: rgb(55, 141, 227) ;
        
       }
        h1{
            color: rgb(233, 239, 245) ;
            text-align: center;
        }
        .subtitulo{
            color: white;
            font-size: medium;
            text-align: center;
        }
        h2{
            color: rgb(55, 141, 227) ;
            text-align: center;
        }
        .container{
            margin: 34px
        }
        img{
            height: 100px;
            margin-left: 290px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>KATTERINE COPANA</h1>
            <img src="img/yo1.jpeg" alt="">
            <p class="subtitulo">Desarrollador Web | SEO & SEM | Informática</p>
        </header>

        <div class="contacto">
            <p>📧 Email: copanakatterine@gmail.com</p>
            <p>📞 Teléfono: 605729559</p>
            <p>📍 Ubicación: Madrid, España</p>
        </div>
        <section class="seccion">
            <h2>🎯 Perfil</h2>
            <hr>
            <p>Soy un profesional con experiencia en desarrollo aplicaciones y multiplataforma y marketing digital, especializado en HTML, JavaScript y estrategias SEO/SEM.</p>
        </section>

        <section class="seccion">
            <h2>📚 Educación</h2>
            <hr>
            <ul>
                <li><strong>FP Superior en Desarrollo Aplicaciones multiplataforma</strong> - Instituto Pio Baroja -  (2025)</li>
                <li><strong>FP Tecnico Administrativa </strong> - Instituto Las Musas -  (2019)</li>
            </ul>
        </section>

        <section class="seccion">
            <h2>🛠️ Conocimientos Ofimatica</h2>
            <hr>
            <ul>
                <li>HTML, CSS, JavaScript, JAVA </li>
                <li>SEO y SEM</li>
                <li>MYSQL, XML</li>
            </ul>
        </section>

        <section class="seccion">
            <h2>💼 Experiencia Laboral</h2>
            <hr>
            <ul>
                <li><strong>Administrativa</strong> - Empresa Servinform (2024)</li>
                <li><strong>Teleoperadora Seguros Linea Directa</strong> - Empresa Majorel (2020 - 2023)</li>
                <li><strong>Camarera de Sala y Barra - Cocina </strong> - Bar La Pequeña Graná (2017 - 2020)</li>
            </ul>
        </section>

        <section class="seccion">
            <h2>🌍 Idiomas</h2>
            <ul>
                <li>Español - Nativo</li>
                <li>Inglés - Técnico</li>
            </ul>
        </section>
    </div>
</body>
</html>
