<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Portfolio Katterine</title>
	<style>
* {
	padding:0;
	margin:0;
	font-family: Arial, sanserif;
	}
body {
	
	background-attachment: fixed;
	background-color: #cda1c7;
	color: white;
	flex: auto;
	}
header {
	padding: 25px;
	background-color: #cda1c7;
	width: 100%;
	margin: auto;
	
	}
section {
	
	width: 90%;
	padding: 10px 2%;
	**height: 460px;
	margin: 10px auto;
	flex: auto;
	
	}	
h1, h2 {
		width: 49%;	
		color: darkmagenta;
		font-size: 28px;
		display: inline-block; 
		vertical-align: middle;
		text-shadow: 0px 0px 6px rgb(210, 203, 203),0px 0px 6px rgb(9, 8, 8);
}
h2.izda:hover {
	font-size: 1.7em;
	text-align: center;
color: rgb(244, 236, 244);
}
h2.dcha{
	font-size: 1.1em;
	text-align: center;
	padding-right: 5px;
}
h3 {
	font-size: 1.5em;
	color: #777;
	text-shadow: 0 0 4px white;
}
nav {
	background: rgb(177, 110, 165);
	width:20%;
	min-width: 130px;
	height:550px;
	padding:10px 0 10px 0;
	border-radius:10px;
	display: inline-block;
	margin: 0 2% 0 0;
	overflow: auto;
}
details:hover {
	padding: 0 10px;
	cursor: pointer;
	color: rgb(57, 5, 53);
}
summary:hover {
	cursor: pointer;
	color:rgb(57, 5, 53) ;
}
a {
	color:rgb(57, 5, 53);
	text-decoration: none;
	font-size: large;
}

iframe {
	width: 77%;
	height: 620px;
	vertical-align: top;
	border: none;
}
span {
	padding: 10px 0 5px 40px;
	display: block;
}
footer {
	width: 90%;
	padding: 10px 2%;
	margin: 10px auto;
	text-align: center;
	background-image: url('images/footer.gif');
}

</style>
</head>

<body>

	<header>
		<h2 class="izda">Portfolio Katterine Copana Torrez</h2>
		<h2 class="dcha"> &#128242; 605729559 <br>  &#128229;	katterine.copana@gmail.com</h2>
	</header>
	<hr>
	<section>

	<nav>

		<details>
			<summary>Inicio</summary>
			<span><a href="portada.html" target="principal">Inicio</a></span>		
		</details>
		<br>

		<details>
			<summary>Porfolio</summary>
			<span><a href="porfolio.html" target="principal">Porfolio</a></span>
		</details>
		<br>

		<details>

			<summary>Proyectos</summary>

			<span><a href="bombilla_clase.html" target="principal">Proyecto 1º Programación</a></span>
			<span><a href="https://docs.google.com/presentation/d/1-tYjT0w7Vji-lOc09gmBPOk5VxCg4ssi/edit?usp=sharing&ouid=100854433292118260274&rtpof=true&sd=true" target="principal">
				Proyecto 2º SEO</a></span>
			<span><a href="index-Katterine.html" target="principal">Proyecto 3º Formulario en Html y CSS</a></span>
			<span><a href="animacion01.html" target="principal">Proyecto 4º Animacion </a></span>
			<span><a href="calculo_dni01.html" target="principal">Proyecto 5º Calculo LETRA - DNI </a></span>

		</details>
		<br>

		<details>
			<summary>Curriculum</summary>
			<span><a href="curriculum.html" target="principal">Curriculum</a></span>
		</details>	

	</nav>

			<iframe src="portada.html" name="principal"></iframe>
</section>	
<hr>
<footer>
	<span><a href="correo.html"
		 target="principal">Contacto: Enviar correo &#128229;  2025 &copy;</a></span>
</footer>
</body>
</html>
