<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="index.html">
    <style>
        body {
            /* width: 80%; */
            height: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 15px;
            padding: 15px;
            margin-right: 41px;
            margin-left: 46px;

        }

        header {
            background-color: rgb(114, 114, 182);
            color: white;
            text-align: center;
        }

        .subtitulo {
            font-size: large;
        }

        h1 {
            color: rgb(242, 232, 238);
        }

        h3 {
            color: rgb(114, 114, 182);
            text-align: center;
        }

        h2 {
            color: rgb(114, 114, 182);
            text-align: center;
        }
        p{
            text-align: center;
        }
        img{
            width: 35px;
            height: 35px;
           
        }
    </style>
</head>

<body>
    <header>
        <h1>KATTERINE COPANA TORREZ </h1>
        <p class="subtitulo">Desarrollador DAM | BACK UP</p>
    </header>

    <section id="about">
        <h2>Sobre Mí</h2>
        <p>Hola, soy estudiante de desarrollado web multiplataforma, 
            estaria encantada de compartir mis conocimientos y tambien
            aprender de los vuestros. Me apasiona crear sitios web modernos y 
            funcionales.</p>
    </section>

    <section id="projects">

        <div class="project">

            <h2> &#128187; Formacion Adicional </h2>
            <hr>
            <h3>Desarrollador Aplicaciones Multiplataforma</h3>
            <p> Uso de lenguajes de programacion JAVA</p>
            <p><img src="imagpor/javapng.png" alt=""></p>
            <hr>
            <h3>Desarrollador Aplicaciones Web("Centro Formación - Lider System")</h3>
            <p> Uso de lenguajes de programacion JS</p>
            <p> <img src="imagpor/javascript.jpeg" alt=""></p>
            <hr>
            <h3>Diseño Grafico ("Centro Formacion - Grupo 00")</h3>
            <p> Uso de programa Photoshop</p>
            <p><img src="imagpor/photo.png" alt=""></p>
            <hr>
            <h3>Mediador de Seguros </h3>
            <p> Marketing en Venta fria</p>
            <p style='font-size:70px;margin:-25px'>&#129309;</p>
            <hr>
            <h3>Certificado de Jefe de Sala ("Centro Formación - Fuenllana")</h3> 
            <p> Bartender - Camarera de sala y barra - Sumiller</p>
            <p style='font-size:70px;margin:-25px'>&#129309;</p>
            <hr>
        </div>
    </section>

    <section id="contact">
        <h2>Contacto &#128204;</h2>
        <p>Email: copanakatterine@gmail.com &#128233;</p>
        <p>LinkedIn: <a href="#">linkedin.com/in/minombre</a></p>
    </section>

</body>

</html>